
#mod version
version_mod_major = 1.0
version_mod_minor = 27
version_mod_revis = 3826

# Core
version_java = 1.8
version_minecraft = 1.7.10
version_forge = 10.13.4.1614

# Dependancy
version_codeChickenLib = 1.1.3.140
version_codeChickenCore = 1.0.7.47
version_nei = 1.0.5.111
